<!DOCTYPE html>
<html>
<head>
  <title>Background Generator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Scale IT More</h1>
    <div class="controls">
      <label for="color1">Color 1:</label>
      <input type="color" id="color1">

      <label for="color2">Color 2:</label>
      <input type="color" id="color2">

      <label for="direction">Gradient Direction:</label>
      <select id="direction">
        <option value="to right">To Right</option>
        <option value="to left">To Left</option>
        <option value="to top">To Top</option>
        <option value="to bottom">To Bottom</option>
      </select>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>